<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZP5-tt-zkP" customClass="PNELayoutOptionView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-Ta-pd8">
                    <rect key="frame" x="-17" y="0.0" width="448" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-oG-V2n">
                            <rect key="frame" x="0.0" y="182.33333333333331" width="448" height="531.33333333333348"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-za-pgK">
                                    <rect key="frame" x="56" y="0.0" width="336" height="336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QhB-za-pgK" secondAttribute="height" multiplier="1:1" id="ASw-JD-xyM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-Rj-2eK">
                                    <rect key="frame" x="203.33333333333334" y="369.66666666666663" width="41.666666666666657" height="20.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="diy-6m-6oz"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="y9A-qt-LVJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-MA-ldy">
                                    <rect key="frame" x="168" y="419.33333333333326" width="112" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nf5-MA-ldy" secondAttribute="height" multiplier="1:1" id="Ydq-lT-KjE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nf5-MA-ldy" firstAttribute="centerX" secondItem="gkN-oG-V2n" secondAttribute="centerX" id="0xD-vZ-QEK"/>
                                <constraint firstAttribute="bottom" secondItem="nf5-MA-ldy" secondAttribute="bottom" id="As3-SB-ht3"/>
                                <constraint firstItem="7z2-Rj-2eK" firstAttribute="centerX" secondItem="gkN-oG-V2n" secondAttribute="centerX" id="CCE-BS-esH"/>
                                <constraint firstItem="QhB-za-pgK" firstAttribute="width" secondItem="gkN-oG-V2n" secondAttribute="width" multiplier="0.75" id="Fyb-Vi-t3w"/>
                                <constraint firstItem="nf5-MA-ldy" firstAttribute="width" secondItem="gkN-oG-V2n" secondAttribute="width" multiplier="0.25" id="MgZ-Qj-0xK"/>
                                <constraint firstItem="QhB-za-pgK" firstAttribute="centerX" secondItem="gkN-oG-V2n" secondAttribute="centerX" id="Q06-aP-Bah"/>
                                <constraint firstItem="7z2-Rj-2eK" firstAttribute="top" secondItem="QhB-za-pgK" secondAttribute="bottom" multiplier="1.1" id="RGX-Oo-k2l"/>
                                <constraint firstItem="nf5-MA-ldy" firstAttribute="top" secondItem="7z2-Rj-2eK" secondAttribute="bottom" multiplier="1.075" id="g1R-4W-DGH"/>
                                <constraint firstItem="QhB-za-pgK" firstAttribute="top" secondItem="gkN-oG-V2n" secondAttribute="top" id="mjp-9A-4Fk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gkN-oG-V2n" firstAttribute="width" secondItem="qQX-Ta-pd8" secondAttribute="width" id="Sqs-er-VFz"/>
                        <constraint firstItem="gkN-oG-V2n" firstAttribute="centerY" secondItem="qQX-Ta-pd8" secondAttribute="centerY" id="Wew-jM-fH7"/>
                        <constraint firstAttribute="width" secondItem="qQX-Ta-pd8" secondAttribute="height" multiplier="1:2" id="Zs8-cD-l3u"/>
                        <constraint firstItem="gkN-oG-V2n" firstAttribute="centerX" secondItem="qQX-Ta-pd8" secondAttribute="centerX" id="sx0-3Q-jlM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0jZ-uC-Gqq"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="qQX-Ta-pd8" firstAttribute="top" secondItem="ZP5-tt-zkP" secondAttribute="top" id="1F3-CH-YS6"/>
                <constraint firstItem="qQX-Ta-pd8" firstAttribute="centerX" secondItem="ZP5-tt-zkP" secondAttribute="centerX" id="Ncj-ms-pO7"/>
                <constraint firstItem="qQX-Ta-pd8" firstAttribute="bottom" secondItem="ZP5-tt-zkP" secondAttribute="bottom" id="Z0j-uz-s7F"/>
                <constraint firstItem="qQX-Ta-pd8" firstAttribute="centerY" secondItem="ZP5-tt-zkP" secondAttribute="centerY" id="zUz-Vw-TXq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iO7-HI-YRv"/>
            <connections>
                <outlet property="checkmark" destination="nf5-MA-ldy" id="v8z-YS-UHm"/>
                <outlet property="containerView" destination="gkN-oG-V2n" id="7cH-eh-F6G"/>
                <outlet property="name" destination="7z2-Rj-2eK" id="uPg-Ge-VD8"/>
                <outlet property="preview" destination="QhB-za-pgK" id="F1i-IC-BsD"/>
            </connections>
            <point key="canvasLocation" x="-454" y="540"/>
        </view>
    </objects>
</document>
