<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="phCollectionCell" id="9RM-DC-0K3" customClass="PHCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XyP-VU-BRN">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-cf-kC0">
                        <rect key="frame" x="-7.5" y="-1.5" width="65" height="65.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-UW-IaT">
                        <rect key="frame" x="-2.5" y="55" width="55" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-HN-qBv" customClass="CKAvatarView">
                        <rect key="frame" x="0.5" y="0.5" width="49" height="49"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-fK-OWw">
                        <rect key="frame" x="-10.5" y="21.5" width="7.5" height="7.5"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="FJ8-fK-OWw" firstAttribute="width" secondItem="XyP-VU-BRN" secondAttribute="width" multiplier="0.15" id="1xu-tS-c9m"/>
                    <constraint firstItem="hSs-UW-IaT" firstAttribute="width" secondItem="XyP-VU-BRN" secondAttribute="width" multiplier="1.1" id="ASb-mr-vgA"/>
                    <constraint firstItem="rOq-HN-qBv" firstAttribute="centerX" secondItem="XyP-VU-BRN" secondAttribute="centerX" id="G7H-yN-9mc"/>
                    <constraint firstItem="rOq-HN-qBv" firstAttribute="height" secondItem="XyP-VU-BRN" secondAttribute="height" multiplier="0.98" id="IMx-JF-bNi"/>
                    <constraint firstItem="fKR-cf-kC0" firstAttribute="height" secondItem="XyP-VU-BRN" secondAttribute="height" multiplier="1.3" id="JkM-G2-cE6"/>
                    <constraint firstItem="rOq-HN-qBv" firstAttribute="centerY" secondItem="XyP-VU-BRN" secondAttribute="centerY" id="LMZ-Pp-Bhr"/>
                    <constraint firstItem="FJ8-fK-OWw" firstAttribute="height" secondItem="XyP-VU-BRN" secondAttribute="height" multiplier="0.15" id="Q36-e5-hCb"/>
                    <constraint firstItem="FJ8-fK-OWw" firstAttribute="trailing" secondItem="XyP-VU-BRN" secondAttribute="leading" constant="-3" id="R0q-6U-haX"/>
                    <constraint firstItem="fKR-cf-kC0" firstAttribute="centerX" secondItem="XyP-VU-BRN" secondAttribute="centerX" id="iLd-fk-SWc"/>
                    <constraint firstItem="hSs-UW-IaT" firstAttribute="top" secondItem="XyP-VU-BRN" secondAttribute="bottom" multiplier="1.1" id="mIn-Jl-5Pb"/>
                    <constraint firstItem="FJ8-fK-OWw" firstAttribute="centerY" secondItem="XyP-VU-BRN" secondAttribute="centerY" id="tNO-0w-yMd"/>
                    <constraint firstItem="hSs-UW-IaT" firstAttribute="centerX" secondItem="XyP-VU-BRN" secondAttribute="centerX" id="vBA-U1-rWz"/>
                    <constraint firstItem="rOq-HN-qBv" firstAttribute="width" secondItem="XyP-VU-BRN" secondAttribute="width" multiplier="0.98" id="wPK-ye-B8w"/>
                    <constraint firstItem="fKR-cf-kC0" firstAttribute="centerY" secondItem="XyP-VU-BRN" secondAttribute="centerY" multiplier="1.25" id="xhw-ru-xhT"/>
                    <constraint firstItem="fKR-cf-kC0" firstAttribute="width" secondItem="XyP-VU-BRN" secondAttribute="width" multiplier="1.3" id="z6E-s4-WB6"/>
                </constraints>
            </collectionViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="avatarView" destination="rOq-HN-qBv" id="8vj-AT-OOo"/>
                <outlet property="backDrop" destination="fKR-cf-kC0" id="7FR-2z-t3T"/>
                <outlet property="name" destination="hSs-UW-IaT" id="hPU-mn-a09"/>
                <outlet property="unreadDot" destination="FJ8-fK-OWw" id="bdi-hO-Mq5"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
</document>
